[gd_scene load_steps=27 format=3 uid="uid://j11l7ou73xox"]

[ext_resource type="Script" path="res://main_character.gd" id="1_3hda1"]
[ext_resource type="Texture2D" uid="uid://dy5hr22mv5jgc" path="res://Sprout Lands - Sprites - Basic pack/Characters/Basic Charakter Spritesheet.png" id="1_nee1h"]
[ext_resource type="Texture2D" uid="uid://dl1klb153gla0" path="res://Sprout Lands - Sprites - Basic pack/Characters/Basic Charakter Actions.png" id="3_krqj6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1lo2x"]
atlas = ExtResource("1_nee1h")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wyigk"]
atlas = ExtResource("1_nee1h")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4bqyf"]
atlas = ExtResource("1_nee1h")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1326n"]
atlas = ExtResource("3_krqj6")
region = Rect2(0, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mw7i3"]
atlas = ExtResource("3_krqj6")
region = Rect2(48, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_66omp"]
atlas = ExtResource("1_nee1h")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_slddm"]
atlas = ExtResource("1_nee1h")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jg1iv"]
atlas = ExtResource("1_nee1h")
region = Rect2(0, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_yvklo"]
atlas = ExtResource("1_nee1h")
region = Rect2(96, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7hhna"]
atlas = ExtResource("1_nee1h")
region = Rect2(144, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4y7wt"]
atlas = ExtResource("3_krqj6")
region = Rect2(0, 288, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_v3mar"]
atlas = ExtResource("3_krqj6")
region = Rect2(48, 288, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_pceui"]
atlas = ExtResource("1_nee1h")
region = Rect2(0, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_54aat"]
atlas = ExtResource("1_nee1h")
region = Rect2(96, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_luymr"]
atlas = ExtResource("1_nee1h")
region = Rect2(144, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ow3j8"]
atlas = ExtResource("3_krqj6")
region = Rect2(0, 336, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1v82r"]
atlas = ExtResource("3_krqj6")
region = Rect2(48, 336, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2d0jf"]
atlas = ExtResource("1_nee1h")
region = Rect2(96, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_cyv7s"]
atlas = ExtResource("1_nee1h")
region = Rect2(144, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wo4kf"]
atlas = ExtResource("1_nee1h")
region = Rect2(0, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_shvxl"]
atlas = ExtResource("3_krqj6")
region = Rect2(48, 240, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_gcvv0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1lo2x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wyigk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4bqyf")
}],
"loop": true,
"name": &"downwalk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1326n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mw7i3")
}],
"loop": true,
"name": &"downwalk_attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_66omp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_slddm")
}],
"loop": true,
"name": &"idle",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jg1iv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yvklo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7hhna")
}],
"loop": true,
"name": &"leftwalk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4y7wt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v3mar")
}],
"loop": true,
"name": &"leftwalk_attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pceui")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_54aat")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_luymr")
}],
"loop": true,
"name": &"rightwalk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ow3j8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1v82r")
}],
"loop": true,
"name": &"rightwalk_attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2d0jf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cyv7s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wo4kf")
}],
"loop": true,
"name": &"upwalk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_shvxl")
}],
"loop": true,
"name": &"upwalk_attack",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ktnh7"]
size = Vector2(14, 10)

[node name="MainCharacter" type="CharacterBody2D"]
script = ExtResource("1_3hda1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -1)
sprite_frames = SubResource("SpriteFrames_gcvv0")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 3)
shape = SubResource("RectangleShape2D_ktnh7")
