[gd_scene load_steps=2 format=3 uid="uid://bp4k2fr0vc1r4"]

[ext_resource type="Script" path="res://menu.gd" id="1_82lue"]

[node name="Menu" type="Node2D"]
script = ExtResource("1_82lue")

[node name="Play" type="Button" parent="."]
offset_left = 268.0
offset_top = 83.0
offset_right = 894.0
offset_bottom = 208.0
theme_override_font_sizes/font_size = 50
text = "Play"
metadata/_edit_use_anchors_ = true

[node name="Quit" type="Button" parent="."]
offset_left = 268.0
offset_top = 317.0
offset_right = 894.0
offset_bottom = 442.0
theme_override_font_sizes/font_size = 50
text = "Quit"
metadata/_edit_use_anchors_ = true

[connection signal="pressed" from="Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_quit_pressed"]
